<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0203dc53a384547afafc3d3d3a29699" Name="Diagram1">
        <EntityTypeShape EntityType="pubsModel.authors" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.discounts" Width="1.5" PointX="8.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.employee" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.jobs" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.pub_info" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.publishers" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.roysched" PointX="5.25" PointY="12.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.sales" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.stores" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.titleauthor" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.titles" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="pubsModel.FK__titleauth__au_id__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="pubsModel.FK__discounts__stor___3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="pubsModel.FK__employee__job_id__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="pubsModel.FK__employee__pub_id__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="pubsModel.FK__pub_info__pub_id__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="pubsModel.FK__titles__pub_id__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="pubsModel.FK__sales__stor_id__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="pubsModel.FK__sales__title_id__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="pubsModel.FK__titleauth__title__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>